{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "cwd": "app",
        "distDir": "dist",
        "installCommand": "npm install"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}