{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/proyecto/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}



